{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    // =========================================================================
    // HARD BLOCKING MODE - The Legacy Zone is CLOSED
    // All rules are now ERRORS. No warnings. No bypass. No exceptions.
    // =========================================================================

    // TypeScript - STRICT ENFORCEMENT
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-non-null-assertion": "error",
    "@typescript-eslint/no-floating-promises": "error",
    "@typescript-eslint/no-misused-promises": "error",
    "@typescript-eslint/await-thenable": "error",
    "@typescript-eslint/require-await": "error",
    "@typescript-eslint/no-unnecessary-type-assertion": "error",
    "@typescript-eslint/prefer-nullish-coalescing": "error",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/consistent-type-imports": [
      "error",
      {
        "prefer": "type-imports",
        "disallowTypeAnnotations": false
      }
    ],

    // Type-safety rules - STRICT ENFORCEMENT
    "@typescript-eslint/no-unsafe-assignment": "error",
    "@typescript-eslint/no-unsafe-member-access": "error",
    "@typescript-eslint/no-unsafe-argument": "error",
    "@typescript-eslint/no-unsafe-call": "error",
    "@typescript-eslint/no-unsafe-return": "error",
    "@typescript-eslint/no-redundant-type-constituents": "error",

    // React Best Practices - STRICT ENFORCEMENT
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "error",
    "react/no-unescaped-entities": "error",
    "react/display-name": "off",

    // Next.js Best Practices - STRICT ENFORCEMENT
    "@next/next/no-html-link-for-pages": "error",
    "@next/next/no-img-element": "error",

    // General Code Quality - STRICT ENFORCEMENT
    "no-console": ["error", { "allow": ["warn", "error", "info"] }],
    "no-debugger": "error",
    "no-alert": "error",
    "no-var": "error",
    "prefer-const": "error",
    "prefer-template": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "all"],
    "no-return-await": "off",
    "@typescript-eslint/return-await": ["error", "in-try-catch"],

    // Import organization - STRICT ENFORCEMENT
    "no-duplicate-imports": "error",
    "import/no-duplicates": "off",

    // Best practices for async/await - STRICT ENFORCEMENT
    "require-atomic-updates": "error",
    "no-async-promise-executor": "error",
    "no-promise-executor-return": "error",

    // Prevent common bugs - STRICT ENFORCEMENT
    "no-constant-binary-expression": "error",
    "no-unreachable": "error",
    "no-unreachable-loop": "error",
    "no-self-compare": "error",
    "no-template-curly-in-string": "error",
    "array-callback-return": "error"
  },
  "overrides": [
    {
      // Relaxed rules for test files ONLY
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unsafe-call": "off",
        "@typescript-eslint/no-unsafe-return": "off",
        "no-console": "off"
      }
    },
    {
      // Relaxed rules for scripts
      "files": ["scripts/**/*.js", "scripts/**/*.ts"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off"
      }
    },
    {
      // Relaxed rules for config files
      "files": [
        "*.config.js",
        "*.config.ts",
        ".eslintrc.js",
        "next.config.js",
        "tailwind.config.ts",
        "postcss.config.js"
      ],
      "rules": {
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-require-imports": "off",
        "no-console": "off"
      }
    },
    {
      // JavaScript files (Next.js config, etc.)
      "files": ["*.js"],
      "extends": ["plugin:@typescript-eslint/disable-type-checked"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "build/",
    "dist/",
    "/public/",
    "coverage/",
    "*.config.js",
    "*.config.ts",
    ".eslintrc.js"
  ],
  "env": {
    "browser": true,
    "node": true,
    "es2022": true
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
