{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "installCommand": "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1 npm install",
  "devCommand": "npm run dev",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/process-sequences",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/scheduled-publisher",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/social-metrics-collector",
      "schedule": "0 */3 * * *"
    },
    {
      "path": "/api/cron/operations-cycle?cycle=operational",
      "schedule": "0 */4 * * *"
    },
    {
      "path": "/api/cron/operations-cycle?cycle=strategic",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/operations-cycle?cycle=executive",
      "schedule": "0 0 * * 0"
    },
    {
      "path": "/api/cron/intelligence-sweep",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/social-listening-collector",
      "schedule": "0 */6 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/webhooks/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" }
      ]
    },
    {
      "source": "/api/chat/public",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    },
    {
      "source": "/api/widget/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
      ]
    },
    {
      "source": "/chat-widget.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/widget/:path*",
      "destination": "/api/widget/:path*"
    }
  ]
}
